

DATABASE_URL=postgres://uygunusec:uygunusec2025@167.71.3.100:5432/timhoty_db
PORT=3000
DB_HOST=167.71.3.100
DB_USER=uygunusec
DB_PASSWORD=uygunusec2025
DB_DATABASE=timhoty_db

HASH_SECRET_KEY=Tufan
HASH_ALGORITHM=md5
JWT_SECRET=Tufan
JWT_EXPIRES_IN=1h


GOOGLE_TRANSLATE_API_KEY=AIzaSyDbzXpLBoC2zUk4MWuvDvqRTIcoHvc2bvQ
TRANSLATION_API_URL=https://translation.googleapis.com/language/translate/v2